{
  "profiles": {
    "timestampCopy": {
      "commandName": "Project",
      "commandLineArgs": "timestampCopy .\\test-copy.txt"
    },
    "timestampRename": {
      "commandName": "Project",
      "commandLineArgs": "timestampRename .\\test-rename.txt"
    },
    "dropAppendages_0": {
      "commandName": "Project",
      "commandLineArgs": "dropAppendages .\\test-backup.tar.gz"
    },
    "dropAppendages_1": {
      "commandName": "Project",
      "commandLineArgs": "dropAppendages .\\test-backup(1).tar.gz"
    },
    "dropAppendages_2": {
      "commandName": "Project",
      "commandLineArgs": "dropAppendages .\\test-backup(2).tar.gz"
    },
    "MD5": {b
      "commandName": "Project",
      "commandLineArgs": "hashMD5 .\\winexpext.exe"
    },
    "SHA1": {
      "commandName": "Project",
      "commandLineArgs": "hashSHA1 .\\winexpext.exe"
    },
    "SHA256": {
      "commandName": "Project",
      "commandLineArgs": "hashSHA256 .\\winexpext.exe"
    },
    "SHA384": {
      "commandName": "Project",
      "commandLineArgs": "hashSHA384 .\\winexpext.exe"
    },
    "SHA512": {
      "commandName": "Project",
      "commandLineArgs": "hashSHA512 .\\winexpext.exe"
    }
  }
}